<?php
session_start();

if(!isset($_SESSION['permission']))
{
include('mdp.php');
//mot de passe securit&eacute;
}
else
{
include('stock.php');
//connection base de donn&eacute;e
?>

<?php
//debut de traitement






//fin de traitement
$titre = 'Accueil';
include('head.php');

?>

</head><body  onload="javascript:change_onglet('<?php echo $_SESSION['ongletchat'];?>');">

<?php

include('menu.php');
?>

<p><center>Bienvenue</center></p>


































<?php
include('agenda.php');
?>





<?php
include('chat.php');
?>

</body>
</html>

<?php

}
?>
